# Firebase Configuration
REACT_APP_firebaseio=http://localhost:5000
FIREBASE_API_KEY=AIzaSyAX3__VTbjBZPYOUf9ksIKTmN2x9bhYnAg
FIREBASE_STORAGE_BUCKET=create-your-poster.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://create-your-poster-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=create-your-poster
REACT_APP_FIREBASE_STORAGE_BUCKET=create-your-poster.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=770822893067
REACT_APP_FIREBASE_APP_ID=1:770822893067:web:70c83bedb6b4126f3ea10e
PUBLIC_URL=http://localhost:3000    
PORT= http://localhost:5000   
# # Backend API
# REACT_APP_BACKEND_URL=https://your-backend-url.com
